@import './variable';


#root {
    width: 100%;
    height: 100%;
}

.App {
    background: $white;
    height: 100%;
    width: 100%;
}

.home-container {
    height: 100%;
    width: 100%;
}

nav {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px 24px 24px;
    border-bottom: 1px solid $light-gray;
    .logo {
        width: 10%;
        cursor: pointer;

        img {
            width: 100%;
        }
    }
    .back-to-homepage{
        width: 183px;
        height: 48px;
        border-radius: 8px;
        border: 1.2px solid $orange;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 16px;
        gap: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .flex-1 {
        flex: 1;
    }

    .cart-container {
        width: 5%;
        display: flex;
        justify-content: center;
        align-items: center;

        .cart-icon {
            width: 2rem;
            height: 1.2rem;
        }

        .notification-badge {
            position: relative;
            background-color: $pinky; // Equivalent to bg-red-500 in Tailwind
            border-radius: 100%; // Equivalent to rounded-full
            width: 1.25rem; // Equivalent to w-5
            height: 1.25rem; // Equivalent to h-5
            top: -0.625rem; // Equivalent to -top-2.5
            right: 0.625rem; // Equivalent to right-2.5
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
          
            .quantity-text {
              position: absolute;
              top: 0;
              width: 100%;
              text-align: center;
              font-weight: 500;
              color: red;
              font-size: 0.875rem;
            }
          }
    }

    .username-container {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        .username {
            color: #001E1D;
        }

        .title-username {
            color: $gray;
            font-size: 12px;
        }
    }
}


//========================= Banner ============================
.section-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 1rem 0;

    a {
        color: $disable-text;
    }
}

.section-banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem 0;

    span {
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        color: $font-primary;
        font-weight: 700;
    }
    .secondary {
        font-size: 18px;
        font-weight: 400;
        color: $font-secondary;
        line-height: 60px;
        text-align: center;
    }
    .sub-title-banner {
        font-size: 40px;
        line-height: 60px;
        font-weight: 400;
        color: $font-primary;
    }
}

.section-grid {
    margin: 5rem 0;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 24px;

    .grid {
        width: 306px;
        height: 250px;
        border-radius: 8px;
        padding: 1rem;
        display: flex;
        cursor: pointer;
        .title-grid {
            width: 70%;
            span {
                font-size: 20px;
                line-height: 24px;
                color: $font-primary;
                font-weight: 500;
            }
        }
        .icon {
            width: 30%;
        }
    }
}

.grid:nth-child(1) {
    grid-column: 1;
    background: $pink;
    background-image: url('/it-periperal.png');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid:nth-child(2) {
    grid-column: 2;
    background: $light-blue;
    background-image: url('/printing.png');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid:nth-child(3) {
    grid-column: 3;
    background: $light-orange;
    background-image: url('/pantry.png');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid:nth-child(4) {
    grid-column: 4;
    background: $beam;
    background-image: url('/merchandise.png');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}